<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible", content="ie=edge">
    <title>텀블벅::tumblbug</title>
    <meta name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* body{
            font-size:14px;
            font-weight:bold;
        }
        .header{
            height:65px;
            width:2000px;
            background-color:white;
            box-shadow:0px 2px 2px 0px rgba(0, 0, 0, 0.1);  
        

        }
        .header div{
            vertical-align:middle;
            text-align:center;
            display:inline-block;
            
            
        }

        ul{
            list-style-type: none;
        }
        ul li{
            display:inline-block;
            
        }
        .header-center{
            margin:auto;
            padding-left: 600%
        }
        .header-left li{
            padding-left: 20px;
        }
        .header-right {
            padding-left: 650px;
            
        }
        .header-right li a{
            padding-right: 20px;
            
        } */
        
        

        </style>
</head>

<body>
    <header class="header">
        <div class="header-left">
            <ul>
                <li><a href="#"></a>프로젝트 둘러보기</li>
                <li><a href="#"></a>프로젝트 올리기</li>
            </ul>
        </div>
        <div class="header-center"> 
            <ul>
                <li>tumblbug</li>
            </ul>
        </div>
        <div class="header-right">
            <ul>
                <li>
                    <input type="image" src="1023A011-020_sivasdescalzo-ASICS-GEL-SOKAT_INFINITY_2-1566820504-1.png" width="30rem">
                </li>
                <li><a herf="#"></a>로그인/회원가입</li>
            </ul>    
        </div>
    </header>
</body>
</html>